﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Исходные файлы\Shaders">
      <UniqueIdentifier>{6f30c1ae-95bd-4961-9406-b0b44522f242}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Vk3De_window.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="application.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Vk3De_pipeline.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Vk3De_device.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="Vk3De_swap_chain.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Vk3De_window.hpp">
      <Filter>Исходные файлы</Filter>
    </ClInclude>
    <ClInclude Include="application.hpp">
      <Filter>Исходные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Vk3De_pipeline.hpp">
      <Filter>Исходные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Vk3De_device.hpp">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
    <ClInclude Include="Vk3De_swap_chain.hpp">
      <Filter>Файлы заголовков</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="compile.bat">
      <Filter>Исходные файлы</Filter>
    </None>
  </ItemGroup>
</Project>